<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>日本旅遊推薦</title>
</head>

<body>
    <img class="fixed-img" src="./images/富士山.jpg" alt="">
    <header>
        <section class="logo">
            <img src="/images/網站Logo.svg" alt="logo">
            <h1>2023日本旅遊推薦</h1>
        </section>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-plane"></i> 日本旅遊</a></li>
                <li><a href="#"><i class="fa-solid fa-right-to-bracket"></i> 會員登入</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i> 預約行程</a></li>
                <li><a href="../index.html"><i class="fa-regular fa-address-book"></i> Jackson的首頁</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="background-img">
            <div class="filter"></div>
            <h3>休閒空間，特殊假期。<br>安排一趟日本旅遊行程，放鬆身心。</h3>
        </section>
        <section class="info-circles">
            <h3>遊玩主題</h3>
            <div class="circles">
                <div class="circle">
                    <img src="/images/北海道雪景.jpg" alt="雪景">
                    <p>北海道雪景</p>
                </div>
                <div class="circle">
                    <img src="/images/日本壽司.jpg" alt="壽司">
                    <p>美味料理</p>
                </div>
                <div class="circle"><img src="/images/富士山.jpg" alt="富士山">
                    <p>富士山風光</p>
                </div>
                <div class="circle">
                    <img src="/images/清水寺.jpg" alt="清水寺">
                    <p>清水寺</p>
                </div>
            </div>
        </section>
        <section class="empty-container">
            <h3>今天就開始規劃</h3>
        </section>
        <section class="google-map">
            <h3>
                日本地理位置
            </h3>
            <p></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13695533.419129293!2d126.55038028482014!3d33.06604631986065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2z5pel5pys!5e0!3m2!1szh-TW!2stw!4v1685631221277!5m2!1szh-TW!2stw"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>
    <footer>
    <section class="logo">
        <img src="./images/網站Logo.svg" alt="logo">
        <h3>2023旅遊推薦</h3>
    </section>
    <section class="links">
        <a href="#"><img src="./Icons/facebook.svg" alt="fb"></a>
        <a href="#"><img src="./Icons/instagram.svg" alt="ig"></a>
        <a href="#"><img src="./Icons/twitter.svg" alt="tw"></a>
        <a href="#"><img src="./Icons/youtube.svg" alt="yt"></a>
    </section>
    </footer>
    <script>
        setInterval(() => {
            let topBackground = document.querySelector("section.background-img");
            if (topBackground.style.backgroundImage == 'url("../images/日本櫻花.jpg")') {
                topBackground.style.backgroundImage = 'url("../images/京都古城.jpg")';
            } else if (topBackground.style.backgroundImage == 'url("../images/京都古城.jpg")') {
                topBackground.style.backgroundImage = 'url("../images/大阪街頭.jpg'
            } else {
                topBackground.style.backgroundImage = 'url("../images/日本櫻花.jpg")'
            }
        }, 3000);
    </script>
</body>

</html>